# Dear-Recruity

./: .env  .gitignore  docker-compose.yml
admin/src/: index.html  styles.css
admin/src/app/: app.component.html  app.module.ts  logo.component.ts  types.ts
admin/src/app/test-detail/: test-detail.component.html  test-detail.component.ts
admin/src/app/test-overview/: test-overview.component.html  test-overview.component.ts
backend/: .env.dist  composer.json  docker-compose.yml
backend/.docker/php-fpm/: Dockerfile
backend/config/: bundles.php  services.yaml
backend/src/Controller/: TestController.php
backend/src/Document/: Step.php  Test.php
backend/src/Repository/: ServiceDocumentRepository.php  TestRepository.php
drupal/: .dist.env  .dockerignore  Dockerfile  README.md  build.xml  composer.json
drupal/config/sync/: block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_tools.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block_content.type.basic.yml  core.base_field_override.node.page.promote.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  core.date_format.html_time.yml  core.date_format.html_week.yml  core.date_format.html_year.yml  core.date_format.html_yearless_date.yml  core.date_format.long.yml  core.date_format.medium.yml  core.date_format.short.yml  core.entity_form_display.block_content.basic.default.yml  core.entity_form_display.node.article.default.yml  core.entity_form_display.node.page.default.yml  core.entity_form_display.user.user.default.yml  core.entity_form_mode.user.register.yml  core.entity_view_display.block_content.basic.default.yml  core.entity_view_display.node.article.default.yml  (+77 more)
drupal/init/database/: dear-recruity-cms.sql
drupal/init/docker/local/: docker-compose.yml
drupal/init/varnish/: local.vcl  prod.vcl
frontend/: package-lock.json  package.json
frontend/app/: app.global.css  app.html  index.js  menu.js  routes.js
frontend/app/actions/: questions.js
frontend/app/components/: Home.css  Home.js  MultipleChoiceQuestion.css  MultipleChoiceQuestion.js  Pager.css  Pager.js  Steps.css  Steps.js  TechnicalQuestion.css  TechnicalQuestion.js
frontend/app/containers/: QuestionPage.js  StepsPage.js
frontend/app/public/: editor.js
frontend/app/reducers/: index.js  questions.js
